# Project

./: .classpath  .gitignore  .project  Californium.properties  README.md  build.gradle
dev-support/eclipse/: eclipse-rainbow-code-templates.xml  eclipse-rainbow-editor-templates.xml  eclipse-rainbow-style.xml
pom/: spark-pom.xml  udf-pom.xml
src/com/main/demo/: package.html
src/com/main/demo/adapter/: Adaptee.java  Adapter.java  AdapterUtil.java  Target.java
src/com/main/demo/cache/: CacheProperty.java  CacheUtil.java  CacheUtilTest.java  package.html
src/com/main/demo/compare/: Comparator.java  CompareMultipleFields.java  ObjectFields.java
src/com/main/demo/data/: DataUtil.java
src/com/main/demo/database/: ConnectUtil.java
src/com/main/demo/date/: DateUtil.java  NewDateClassUtil.java
src/com/main/demo/equal/: ClassEqual.java  Property.java
src/com/main/demo/io/: DirectBufferVsByteBuffer.java  NIOComparator.java  NIOScatteringandGathering.java
src/com/main/demo/object/: Bean.java  ObjectFilter.java
src/com/main/demo/optimization/: ArrayCopy.java  DuplicatedCode.java  ReduceLoop.java  SplitAndStringTokenizer.java  StringBuilderVSStringBuffer.java  StringConcat.java  StringOptimizeMain.java  SwitchCompareIf.java  VariableCompare.java  YunSuan.java
src/com/main/demo/pinyin/: JuziPinyin.java  PinyinUtil.java
src/com/main/demo/reentrant/: ReentrantLockSample.java  ReentrantLockUtil.java  package.html
src/com/main/demo/reflect/: DataBean.java  ReflectUtil.java  package.html
src/com/main/demo/singleton/: Singleton.java
src/com/main/demo/string/: StringUtil.java
src/com/main/demo/timer/: TimerTest.java
src/com/main/demo/transfer/: SubClass.java  SubClassSuperClass.java  SuperClass.java
src/com/main/excel/: ExcelHandler.java  ExcelHelper.java  ExcelTest.java  HSSFExcelHandler.java  XSSFExcelHandler.java
src/com/main/excel/checker/: Checker.java
src/com/main/excel/demo/: ExcelUtil.java  ImportHelper.java  LTeacherList.java
src/com/main/function/hash/: GeneralHashFunctionLibrary.java
src/com/main/hello/: HelloWorld.java
src/com/main/http/: HttpUtil.java
src/com/main/solr/: SolrSearch.java  SolrUtil.java
src/com/main/solr/bean/: QueryBean.java  ResultBean.java
src/com/main/util/array/: StringArrayUtil.java
src/com/main/util/clone/: Bean.java  CloneBean.java  CloneUtilMain.java  Cloning.java  Snake.java
src/com/main/util/collection/: ArrayTest.java  Bean.java  ListTest.java  SetTest.java
src/com/main/util/exception/: ExceptionUtilMain.java
src/com/main/util/format/: DateFormatUtil.java  FormatUtilMain.java
src/com/main/util/iostreams/: BufferedStream.java  BytesStream.java  CharacterStream.java  FormattingUtilMain.java  IOFromUtilMain.java  PushbackInputStreamDemo.java  ScanningUtilMain.java
src/com/main/util/ip/: IPUtil.java  package.html
src/com/main/util/lambda/: CheckPerson.java  CheckPersonService.java  Filter.java  LambdaUtilMain.java  Person.java  Sex.java
src/com/main/util/map/: MapData.java  MapUtil.java
src/com/main/util/regular/: RegularExpressionUtil.java  package.html
src/com/main/util/resource/: ResourceReaderUtilMain.java
src/com/main/util/set/: DataBean.java  DataBean2.java  SetUtil.java
src/com/main/util/sort/: SortBean.java  SortUtil.java
src/com/main/util/test/: AbstractTest.java  AbstractTest2.java  Bean.java  Interface1.java  Interface2.java  MyInterface.java  NewTest.java  Test.java
src/com/main/util/thread/: DeadlockUtilMain.java  SimpleThreadsUtilMain.java  ThreadUtilMain.java
src/com/web/: Application.java
src/com/web/controller/: GreetingController.java
src/com/web/controller/file/: FileHelperController.java
src/com/web/model/: BaseModel.java
src/com/web/model/test/: Greeting.java
src/com/web/util/: Util.java
src/main/: package.html
src/main/java/wlg/apiutil/: Instruction.java  MapUtils.java  Util.java  XssUtil.java
src/main/java/wlg/arithmetic/: BlanceTree.java  BuildLargestNum.java  BuildMinNum.java  ChickenProblem.java  CountDigitOne.java  FQueue.java  FindFirstLetter.java  FindSeven.java  GetStrWord.java  JosephProblem.java  LinkListSum.java  LinkedList.java  LinkedSkip.java  Palindrome.java  RabbitProblem.java  RangeOf1.java  ReversePairs.java  ReversePrint.java  ReverseStr.java  ReverseTree.java  SubSeqLength.java  SubSeqSum.java  TowerProblem.java  TreeDepth.java  WalkSteps.java  (+1 more)
src/main/resources/: aop.xml  application.properties  log4j2.properties  logback.xml  spring-context.xml  spring-mybatis.xml
src/main/resources/mock/: formula.xlsx  teacher_test.xlsx
src/main/resources/templates/: upload_file.html
src/main/resources/useful/: scala.html
src/main/util/: Util.java
src/main/web/: GreetingController.java  WebController.java
src/main/web/controller/: TestController.java
src/main/web/dao/: TestDao.java
src/main/web/file/: FileController.java
src/test/: AbstractBaseTest.java
(+298 files in other folders)
