buildscript {
	 repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "org.apache.poi:poi:3.12"
    compile "org.apache.poi:poi-ooxml:3.12"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.google.guava:guava:18.0'
    compile "org.apache.solr:solr-solrj:6.0.0"
    compile("org.apache.commons:commons-csv:1.4")
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'redis.clients:jedis:2.8.1'
    compile 'com.microsoft.sqlserver:sqljdbc4:4.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile 'com.google.truth:truth:0.27'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}