buildscript {
	 repositories {
         // mavenCentral()
         maven { url "http://artifactory.intra.xiaojukeji.com:80/artifactory/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    // mavenCentral()
    maven { url "http://artifactory.intra.xiaojukeji.com:80/artifactory/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.google.guava:guava:18.0'
    compile "org.apache.solr:solr-solrj:6.0.0"
    compile("org.apache.commons:commons-csv:1.4")
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'redis.clients:jedis:2.8.1'
    compile 'com.microsoft.sqlserver:sqljdbc4:4.0'
    compile 'org.apache.activemq:activemq-client:5.14.4'
    compile 'org.ansj:ansj_seg:5.1.5'
    compile 'org.python:jython-standalone:2.7.0'
    compile 'com.alibaba:fastjson:1.2.47'
    
    compile 'org.elasticsearch.client:transport:6.1.1'
    compile 'org.elasticsearch:elasticsearch:6.1.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    
    compile 'org.eclipse.californium:californium-core:2.0.0-M11'
    compile 'org.eclipse.californium:element-connector-tcp:2.0.0-M11'
    
    compile 'com.google.zxing:core:3.3.3'
    compile 'com.google.zxing:javase:3.3.3'
    
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile 'com.google.truth:truth:0.27'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    
}

jar {
    baseName = 'my_project'
    version =  '0.1.0'
}
