spring.thymeleaf.cache: false

#--MultipartConfigElement
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

## spring ##
spring.thymeleaf.cache: false
#logging.level.com.ibatis: DEBUG
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss
## Security settings
security.basic.enabled=false
security.user.name=admin
security.user.password=data4xdf,
endpoints.shutdown.enabled=true
##JDBC settings  split reading & writing##
url:jdbc:mysql:replication://10.202.48.31:3306,10.202.48.32:3306/api?autoReconnect=true&failOverReadOnly=false&roundRobinLoadBalance=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
username:api
password:#api_123
