spring.thymeleaf.cache: false

#--MultipartConfigElement
#multipart.maxFileSize: 2M
#multipart.maxRequestSize: 2M

#spring boot auto config
spring.http.multipart.maxFileSize:5MB

## spring ##
spring.thymeleaf.cache: false
#logging.level.com.ibatis: DEBUG
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss
## Security settings
security.basic.enabled=false
security.user.name=admin
security.user.password=xxxx
endpoints.shutdown.enabled=true
##JDBC settings  split reading & writing##
url:jdbc:mysql:replication://xxxxx:3306,xxx:3306/xxx?autoReconnect=true&failOverReadOnly=false&roundRobinLoadBalance=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
username:xxxx
password:xxxx
